{
    "vbdeliver": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "deliver"
        },
        "source": {
            "source": ["placement 1", "placement", "storage"],
            "optional": true
        },
        "destination": {
            "source": ["beacon"],
            "optional": true
        },
        "person1": {
            "source": ["name"],
            "optional": false,
            "default": "operator"
        },
        "object1": {
            "source": ["object | {category}", "category", "object where canPour=true"],
            "optional": false,
            "default": {"prev_fact": "object1"}
        },
        "object2": {
            "source": ["desc", "rpos", "object where canPourIn=true", "object special where canPlaceIn=true"],
            "optional": true
        }
    },
    "vbtake": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "take"
        },
        "source": {
            "source": ["placement"],
            "optional": true
        },
        "object1": {
            "source": ["aobject?", "aobject", "object"],
            "optional": false
        }
    },
    "vbspeak": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "speak"
        },
        "whattosay": {
            "source": ["whattosay"],
            "optional": false
        }
    },
    "vbpour": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "pour"
        },
        "object1": {
            "source": ["object where canPour=true"],
            "optional": false
        },
        "object2": {
            "source": ["object where canPourIn=true"],
            "optional": false
        }
    },
    "vbplace": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "place"
        },
        "destination": {
            "source": ["placement", "placement 1", "placement 2", "placement?"],
            "optional": false
        },
        "object1": {
            "source": ["object" ,"object where Category=\"tableware\"", "category", "object?"],
            "optional": false,
            "default": {"prev_fact": "object1"}
        }
    },
    "vbmeet": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "meet"
        },
        "destination": {
            "source": ["beacon 1", "beacon"],
            "optional": false
        },
        "person1": {
            "source": ["name"],
            "optional": false
        }
    },
    "vbguide": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "guide"
        },
        "source": {
            "source": ["beacon 1", {"source": "room", "if": "exit | {room 2}"}],
            "optional": true
        },
        "destination": {
            "source": ["exit | {room 2}", " {room} | {beacon} | exit ", "beacon 2", "exit | {beacon 2}"],
            "optional": true
        },
        "person1": {
            "source": ["name 1", "man | woman | person", "person", {"source": "pron", "prev_fact": "person1"}],
            "optional": false,
            "default": "person"
        },
        "person2": {
            "source": [
                "lpdesc",
                "gesture",
                {"source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
                },
                "clothedesc"
            ],
            "optional": true
        },
        "whattosay":{
            "source": [{"source": "outfitss", "default": "outfits"}, {"source": "color", "default": "outfits"}, {"source": "rpdesc", "default": "outfits"}, {"source": "$apparel | a $colora $outfita | an orange $outfita | ($colora | orange) $outfits", "default": "outfits"}, {"source": "lpdesc", "default": "pp_relative_characteristic"}],
            "optional": true
        }
    },
    "vbextraescort": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "guide"
        },
        "person1": {
            "source": [{"source": "pron", "prev_fact": "person1"}],
            "optional": true
        }
    },
    "vbgopl": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "gopl"
        },
        "destination": {
            "source": ["placement 1", "beacon 1", "beacon"],
            "optional": false
        }
    },
    "vbgor": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "gopl"
        },
        "destination": {
            "source": ["room"],
            "optional": false
        }
    },
    "vbfollow": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "follow"
        },
        "source": {
            "source": ["beacon", "room", "beacon 1"],
            "optional": true
        },
        "destination": {
            "source": ["room 2"],
            "optional": true
        },
        "person1": {
            "source": ["name 1", "man | woman | person", "person", {"source": "pron", "prev_fact": "person1"}],
            "optional": true
        },
        "person2": {
            "source": [
                "lpdesc",
                "gesture",
                {"source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
                },
                "clothedesc"
            ],
            "optional": true
        },
        "whattosay":{
            "source": [{"source": "outfitss", "default": "outfits"}, {"source": "color", "default": "outfits"}, {"source": "rpdesc", "default": "outfits"}, {"source": "$apparel | a $colora $outfita | an orange $outfita | ($colora | orange) $outfits", "default": "outfits"}, {"source": "lpdesc", "default": "pp_relative_characteristic"}],
            "optional": true
        }
    },
    "vbfind": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "find"
        },
        "object1": {
            "source": ["object", "category", "sobject", "object?"],
            "optional": true
        },
        "person1": {
            "source": ["name"],
            "optional": true
        },
        "destination": {
            "source": ["room", "beacon"],
            "optional": true
        }
    },
    "how many": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "tellcount"
        },
        "destination": {
            "source": ["placement 1", "room"],
            "optional": true
        },
        "person1": {
            "source": ["ppl", "people"],
            "optional": true
        },
        "person2": {
            "source": [
                "gesture",
                "outfitss",
                {"source": "color", "if": "ppl"},
                {"source": "posture", 
                "case": {
                    "lying down": "lying"
                    }
                },
                {"source": "peopleDsc", 
                "case": {
                    "lying down": "lying"
                    }
                }
            ],
            "optional": true
        },
        "object1": {
            "source": ["object", "category"],
            "optional": true
        },
        "object2": {
            "source": [{"source": "color", "if": "object"}, {"source": "color", "if": "category"}],
            "optional": true
        },
        "whattosay":{
            "source": [{"source": "outfitss", "if": "ppl", "default": "outfits"}, {"source": "color", "if": "ppl", "default": "outfits"}],
            "optional": true
        }
    },
    "vbextratell": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "telldescribe"
        },
        "source": {
            "source": ["beacon"],
            "optional": false
        },
        "person1": {
            "source": [
                {"source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
            }],
            "optional": false
        },
        "person2": {
            "source": [],
            "optional": false,
            "default": "operator"
        }
    },
    "vbextratake": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "take"
        },
        "source": {
            "source": ["placement 1"],
            "optional": true
        },
        "destination": {
            "source": ["placement 2"],
            "optional": false
        },
        "object1": {
            "source": ["category", "object | {category}"],
            "optional": false
        },
        "object2": {
            "source": ["rpos", "desc"],
            "optional": false
        }
    },
    "vbextraput": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "place"
        },
        "destination": {
            "source": ["storage"],
            "optional": false
        },
        "object1": {
            "source": ["object"],
            "optional": false,
            "default": {"prev_fact": "object1"}
        }
    },
    "vbextrapick": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "take"
        },
        "source": {
            "source": ["placement"],
            "optional": false
        },
        "object1": {
            "source": ["category"],
            "optional": false
        }
    },
    "vbextraoffer": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "serve"
        },
        "person1": {
            "source": ["ppl", "people"],
            "optional": false
        },
        "person2": {
            "source": [
                "gesture",
                "outfitss",
                {"source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
                },
                "color"
            ],
            "optional": true
        },
        "object1": {
            "source": ["eat | drink"],
            "optional": true
        },
        "destination": {
            "source": ["room"],
            "optional": false
        },
        "whattosay":{
            "source": [{"source": "outfitss", "default": "outfits"}, {"source": "color", "default": "outfits"}],
            "optional": true
        }
    },
    "vbextrameet": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "meet"
        },
        "destination": {
            "source": ["beacon 1"],
            "optional": true
        },
        "person1": {
            "source": ["name 1"],
            "optional": false
        }
    },
    "vbextradescribe": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "telldescribe"
        },
        "source": {
            "source": ["beacon", "placement"],
            "optional": true
        },
        "destination": {
            "source": ["beacon 2"],
            "optional": true
        },
        "person1": {
            "source": [{
                "source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
            }],
            "optional": true
        },
        "person2": {
            "source": [{"source": "beacon 2", "default": "person"}],
            "optional": false,
            "default": "operator"
        }
    },
    "vbextracount": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "tellcount"
        },
        "destination": {
            "source": ["placement 1"],
            "optional": false
        },
        "object1": {
            "source": ["object", "category"],
            "optional": false
        },
        "object2": {
            "source": ["color"],
            "optional": true
        },
        "whattosay": {
            "source": [{"source": "color", "default": "color"}],
            "optional": true
        }
    },
    "vbextraanswer": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "speak"
        },
        "whattosay": {
            "source": [],
            "optional": false,
            "default": "answer a question"
        }
    },
    "greet": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "greet"
        },
        "person1": {
            "source": ["ppl", "people", "man | woman | person", "person"],
            "optional": false
        },
        "person2": {
            "source": [
                "lpdesc",
                "gesture", 
                {"source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
                }, 
                "clothedesc"
            ],
            "optional": true
        },
        "destination": {
            "source": ["room"],
            "optional": false
        },
        "whattosay":{
            "source": [{"source": "outfitss", "default": "outfits"}, {"source": "color", "default": "outfits"}, {"source": "rpdesc", "default": "outfits"}, {"source": "$apparel | a $colora $outfita | an orange $outfita | ($colora | orange) $outfits", "default": "outfits"}, {"source": "lpdesc", "default": "pp_relative_characteristic"}],
            "optional": true
        }
    },
    "vbextrabring": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "bring"
        },
        "person1": {
            "source": ["man | woman | person", "person"],
            "optional": false
        },
        "person2": {
            "source": [
                "lpdesc", 
                "gesture", 
                {"source": "posture", 
                "case": {
                    "sitting": "sitting",
                    "standing": "standing",
                    "lying down": "lying"
                    }
                },
                "clothedesc"
            ],
            "optional": true
        },
        "object1": {
            "source": ["object"],
            "optional": false,
            "default": {"prev_fact": "object1"}
        },
        "destination": {
            "source": ["room"],
            "optional": false
        },
        "whattosay":{
            "source": [{"source": "outfitss", "default": "outfits"}, {"source": "color", "default": "outfits"}, {"source": "rpdesc", "default": "outfits"}, {"source": "$apparel | a $colora $outfita | an orange $outfita | ($colora | orange) $outfits", "default": "outfits"}, {"source": "lpdesc", "default": "pp_relative_characteristic"}],
            "optional": true
        }
    },
    "may | can | will": {
        "source": {
            "source": ["beacon 1"],
            "optional": false,
            "default": "deliver"
        }
    },
    "greet | find": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "greet"
        },
        "person1": {
            "source": [{"source": "pron", "prev_fact": "person1"}],
            "optional": false
        },
        "destination": {
            "source": ["room"],
            "optional": false
        }
    },
    "servewhere": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "place_in"
        },
        "source": {
            "source": [],
            "optional": false,
            "default": {"prev_fact": "destination"}
        },
        "object1": {
            "source": ["object where Category=\"cutlery\""],
            "optional": false
        },
        "object2": {
            "source": [],
            "optional": false,
            "default": {"prev_fact": "object1"}
        },
        "whattosay": {
            "source": ["servewhere"],
            "optional": false
        }
    },
    "vbextraspeak": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "speak"
        }
    },
    "vbextrasay": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "speak"
        }
    },
    "vbreport": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "inform"
        },
        "person1": {
            "source": [],
            "optional": false,
            "default": "operator"
        }
    },
    "vbbring": {
        "verb": {
            "source": [],
            "optional": false,
            "default": "bring"
        },
        "source": {
            "source": ["placement", "placement 2"],
            "optional": true
        },
        "person1": {
            "source": [],
            "optional": false,
            "default": "operator"
        },
        "object1": {
            "source": ["relpos", "object | {category}", "aobject", "object", "category", "object?"],
            "optional": false,
            "default": "object"
        },
        "object2": {
            "source": ["oprop", {"source": "object", "if": "relpos"}, "left | right", "abspos"],
            "optional": true
        }
    }
}